<!doctype html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  <title>Corporación Agromerati S.A.C.</title>
  <meta name="description" content="Agro">
  <meta name="author" content="Agro">
  <meta name="keywords" content="Concentrado, Chicha morada, Fresa, Durazno, Piña, Naranja, Cebada, Mango, Manzana, Maracuyá, Refresco, Jugo, Soy fruta, Soy frutta, Wayu, Wayus, Wayu’s, Fruta" />

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400" rel="stylesheet">

  <script src="./js/bundle.js"></script>

  <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>

<body>
  <nav class="main-menu-cover">
    <div class="top container">
      <ul class="social">
        <li>
          Siguenos en: <b><a href="https://www.facebook.com/wayus.peru" target="_blank" title="@wayus.peru">Facebook</a></b>
        </li>
      </ul>
      <ul class="contact">
        <li>
          <a href="tel:51 994982983" title="Telefono">
            <i class="icon icon-mobile"></i>
            51 994982983
          </a>
        </li>
        <li>
          <a href="mail:ventas@corporacionmerati.com" title="ventas@corporacionmerati.com">
            <i class="icon icon-mail"></i>
            ventas@corporacionmerati.com
          </a>
        </li>
      </ul>
    </div>
    <div class="container">
      <div class="main-menu-cover-inner">
        <h1 class="logo-transparent">
          <a href="./" title="Corporacion Merati S.A.C.">
            <img src="images/logo.png" width="180px" alt="Corporacion Merati S.A.C." title="Corporacion Merati S.A.C.">
          </a>
        </h1>
        <ul class="menu">
          <li><a href="quienes-somos.html" title="¿Quiénes somos?">¿Quiénes somos?</a></li>
          <li><a href="./#productos" title="Linea de productos">Linea de productos</a></li>
          <li><a href="servicios.html" title="Servicios">Servicios</a></li>
          <li><a href="trabaja-con-nosotros.html" title="Trabaja con nosotros">Trabaja con nosotros</a></li>
        </ul>
        <a href="contacto.html" class="btn-orange" title="Contacto">
          Contacto
        </a>
        <div class="menu-mobile">
          <button class="btn-hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </nav>
  <header>
    <div class="top top-home container">
      <ul class="social">
        <li>
          Siguenos en: <b><a href="https://www.facebook.com/wayus.peru" target="_blank" title="@wayus.peru">Facebook</a></b>
        </li>
      </ul>
      <ul class="contact">
        <li>
          <a href="tel:51 994982983" title="Telefono">
            <i class="icon icon-mobile"></i>
            51 994982983
          </a>
        </li>
        <li>
          <a href="mail:ventas@corporacionmerati.com" title="ventas@corporacionmerati.com">
            <i class="icon icon-mail"></i>
            ventas@corporacionmerati.com
          </a>
        </li>
      </ul>
    </div>
    <div class="container">
      <nav class="main-menu">
        <h1>
          <a href="./" title="Corporacion Merati S.A.C.">
            <img src="images/logo.png" alt="Corporacion Merati S.A.C." title="Corporacion Merati S.A.C.">
          </a>
        </h1>
        <a href="contacto.html" class="btn-orange btn-transparent" title="Contacto">
          Contacto
        </a>
      </nav>
    </div>
  </header>
  <div class="slider">
    <ul>
      <li class="active">
        <img src="images/slide-1-background-small.jpg" alt="" class="slide-background slide-background-small">
        <img src="images/slide-1-background-small-people.png" alt="" class="slide-background-people slide-background-small ">
        <img src="images/slide-1-background-medium.jpg" alt="" class="slide-background slide-background-medium">
        <img src="images/slide-1-background-medium-people.png" alt="" class="slide-background-people slide-background-medium">
        <img src="images/slide-1-background-large.jpg" alt="" class="slide-background slide-background-large">
        <img src="images/slide-1-background-large-people.png" alt="" class="slide-background-people slide-background-large">
        <img src="images/slide-1-text.png" width="40%" alt="" class="slide-text slide-text-1">
        <div class="curve"></div>
        <div class="slide-example">
          <img src="images/slide-1-example.png" alt="">
          <button class="btn-green next">
            <i class="icon icon-arrow-right"></i>
          </button>
        </div>
      </li>
      <li>
        <img src="images/slide-3-background-large.jpg" alt="" class="slide-background slide-background-large">
        <img src="images/slide-3-background-medium.jpg" alt="" class="slide-background slide-background-medium">
        <img src="images/slide-3-background-small.jpg" alt="" class="slide-background slide-background-small">
        <img src="images/slide-3-text.png" width="40%" alt="" class="slide-text">
        <div class="curve"></div>
        <div class="slide-example">
          <img src="images/slide-3-example.png" alt="">
          <button class="btn-green next">
            <i class="icon icon-arrow-right"></i>
          </button>
        </div>
      </li>
      <li>
        <img src="images/slide-2-background-large.jpg" alt="" class="slide-background slide-background-large">
        <img src="images/slide-2-background-medium.jpg" alt="" class="slide-background slide-background-medium">
        <img src="images/slide-2-background-small.jpg" alt="" class="slide-background slide-background-small">
        <img src="images/slide-2-background-large-people.png" alt="" class="slide-background-people slide-background-large">
        <img src="images/slide-2-background-medium-people.png" alt="" class="slide-background-people slide-background-medium">
        <img src="images/slide-2-background-small-people.png" alt="" class="slide-background-people slide-background-small">
        <div class="curve"></div>
        <div class="slide-example">
          <img src="images/slide-2-example.png" alt="">
          <button class="btn-green next">
            <i class="icon icon-arrow-right"></i>
          </button>
        </div>
      </li>
    </ul>
  </div>

  <section id="productos" class="wrapper-brands">
    <div class="container">
      <h2>Nuestras marcas</h2>
      <p>Productos de calidad y gran sabor, <span class="wayus">Wayu's</span> y <span class="soyfruta">Soy Frutta</span></p>
    </div>
    <div class="brands">
      <article>
        <div class="product-item">
          <img src="images/product-wayus.png" alt="">
          <a href="wayus.html" alt="Wayu's" title="Wayu's" class="btn-circular btn-circular-purple">
            <i class="icon icon-arrow-right"></i>
          </a>
        </div>
        <div class="product-item-img">
          <img src="images/logo-wayus.png" height="75" alt="Wayu's">
        </div>
        <p>Toda una linea de productos y sabores a base de deliciosas pulpas de frutas.</p>
        <a href="wayus.html" alt="Wayu's" title="Wayu's" class="btn-linear">
          EXPLORAR PRODUCTOS
          <i class="icon icon-arrow-right"></i>
        </a>
      </article><article>
        <div class="product-item">
          <img src="images/product-soyfruta.png" alt="Soy Frutta" title="Soy Frutta">
          <a href="soy-fruta.html" alt="Soy Frutta" title="Soy Frutta" class="btn-circular btn-circular-red">
            <i class="icon icon-arrow-right"></i>
          </a>
        </div>
        <div class="product-item-img">
          <img src="images/logo-soyfruta.png" height="80" alt="Soy Frutta" title="Soy Frutta">
        </div>
        <p>Toda una linea de productos y sabores a base de deliciosas pulpas de frutas.</p>
        <a href="soy-fruta.html" class="btn-linear" alt="Soy Frutta" title="Soy Frutta">
          EXPLORAR PRODUCTOS
          <i class="icon icon-arrow-right"></i>
        </a>
      </article>
    </div>
  </section>

  <section class="wrapper-salud">
    <div class="container">
      <article>
        <h2>
          Salud y
          <span>Beneficios</span>
        </h2>
        <ul>
          <li>
            <div class="salud-icons salud-1">
              <img src="images/icon-salud-1.png" width="37" alt="Salud y Beneficios">
            </div>
            Exquisitas bebidas a base de extractos naturales y pura pulpa de frutas los
cuales ayudan a limpiar y purificar el organismo de toda clase de toxinas y
elementos negativos.
          </li>
          <li>
            <div class="salud-icons salud-1">
              <img src="images/icon-salud-1.png" width="28" alt="Salud y Beneficios">
            </div>
            Los extractos y frutas contienen antioxidantes, los que son capaces de
estimular el sistema inmunológico para ayudar a combatir las infecciones y
proteger la piel del envejecimiento prematuro.
          </li>
          <li>
            <div class="salud-icons salud-1">
              <img src="images/icon-salud-1.png" width="33" alt="Salud y Beneficios">
            </div>
            Los antioxidantes de los extractos como del maíz morado pueden ayudar a
combatir las enfermedades cardiovasculares.
          </li>
          <li>
            <div class="salud-icons salud-1">
              <img src="images/icon-salud-1.png" width="32" alt="Salud y Beneficios">
            </div>
            La vitamina C que se encuentran en las frutas como naranja, fresa, piña nos
ayuda a fortalecer el sistema inmunológico para prevenir y reducir la
severidad de los refriados y ayudar a captar el calcio en nuestro organmismo.
          </li>
        </ul>
      </article>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-columns">
        <article class="first">
          <a href="/" title="Corporación Merati S.A.C.">
            <img src="images/logo-white.png" width="200" alt="Corporación Merati S.A.C.">
          </a>
          <p>
            Somos una empresa peruana  dedicada a la producción y comercialización de productos alimenticios, de gran calidad y sabor.
          </p>
        </article>
        <article class="second">
          <div class="second-columns">
            <div class="second-column">
              <h5>COMPA&Ntilde;IA </h5>
              <ul>
                <li><a href="quienes-somos.html" title="¿Quiénes somos?">¿Quiénes somos?</a></li>
                <li><a href="trabaja-con-nosotros.html" title="Trabaja con nosotros">Trabaja con nosotros</a></li>
                <li><a href="contacto.html" title="Contáctenos">Contáctenos</a></li>
              </ul>
            </div>
            <div class="second-column">
              <h5>PRODUCTOS </h5>
              <ul>
                <li><a href="wayus.html" title="Wayu's">Wayu's</a></li>
                <li><a href="soy-fruta.html" title="Soy Frutta">Soy Frutta</a></li>
              </ul>
            </div>
            <div class="second-column">
              <h5>SERVICIOS </h5>
              <ul>
                <li><a href="servicios.html" title="Servicios - Maquilla">Maquilla</a></li>
              </ul>
            </div>
          </div>
        </article>
        <article class="third">
          <h5>CONTACTO</h5>
          <ul>
            <li>
              <i class="icon icon-phone"></i>
              Central: 470 1303 <br>
994 982 983 / 974 622 324
            </li>
            <li>
              <i class="icon icon-phone"></i>
              <a href="mailto:ventas@corporacionmerati.com" title="Correo">
                ventas@corporacionmerati.com
              </a>
            </li>
            <li>
              Corporación Merati S.A.C.
            </li>
            <li>
              <i class="icon icon-phone"></i>
              Av. De Las Américas N° 760, La Victoria <br>
              Lima, Perú
            </li>
          </ul>
        </article>
      </div>
      <div class="footer-copy">
        <p>Todos los derechos reservados 2018 &copy; Corporación Merati S.A.C.</p>
      </div>
    </div>
  </footer>

  <div class="responsive-menu">
    <button type="button" class="btn-close">
      <div>
        <span></span>
        <span></span>
      </div>
    </button>
    <nav>
      <ul>
        <li><a href="quienes-somos.html" title="¿Quiénes somos?">¿Quiénes somos?</a></li>
        <li><a href="./#productos" title="Linea de productos">Linea de productos</a></li>
        <li><a href="servicios.html" title="Servicios">Servicios</a></li>
        <li><a href="trabaja-con-nosotros.html" title="Trabaja con nosotros">Trabaja con nosotros</a></li>
      </ul>
      <br>
      <a href="contacto.html" class="btn-orange" title="Contacto">
        Contacto
      </a>
    </nav>
  </div>
</body>
</html>
